{
  "name": "activate",
  "version": "1.0.0",
  "description": "",
  "main": "arrayLoops.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-json-reporter"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3",
    "jest-json-reporter": "^1.2.2"
  }
}
